<!DOCTYPE html>
<html>
<body>
<h1>Hello World by KWC</h1>
<p>I'm hosted with GitHub Pages Now. from kwccoin.github.io/index.html</p>
<p>May have a bit soon.  Let me start with the W3c sample ...:
<ul>
    <dt>Coffe</dt>
    <dd>- perhaps long black la</dd>
    <dd>- if not latte art ...</dd>
    <dt>Tea</dt>
    <dd>- May be Iron Buddba</dd>
    <dd>- But better Pu Er</dd>
    <p></p>
    <dt>More reserious topic</dt>
    <dd><a href="https://kwccoin.github.io/imginaryno2/html/MacTwgssA1-think.html">
        Imagine about non-existence</a></dd>
    <dt>Or its pdf</dt>
    <dd><a href="https://kwccoin.github.io/imginaryno2/html/IMG2.pdf">
            PDF version from Latex without the Chinese characters</a></dd>   
    <dd><a href="https://kwccoin.github.io/imginaryno2/html/book.pdf">
            PDF version from html hopefully with Chinese characters</a></dd> 
    <dd><a href="https://kwccoin.github.io/imginaryno2/html/">
                Testing a bug</a></dd>  
</ul>


</p></body>
</html>
